/* styles/style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 50px;
    font-size:50px;
    text-align: center;
  }
  
  .todo-box { 
    width: 80%;
    margin: 20px auto;
    padding: 0 20px; /* 좌우 여백 조정 */
  }
  
  .todo-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .todo-item {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    margin: 5px;
    flex: 1 0 20%;
    word-wrap: break-word;
  }
  
  .complete-all-btn {
    background-color: #4caf50;
    margin-left: 20%;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  input[type="text"] {
    padding: 10px;
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 5px;
    
  }
  
  button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  

  /* styles/style.css */

.todo-item a {
  color: #fff;
  background-color:rgba(9, 20, 67, 0.405);
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 10px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.todo-item a:hover {
  background-color: black;
}
